# dev4sep

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/: HelloWorld.java  ServerApplication.java
src/main/java/com/base/administration/permission/data/: PermissionData.java
src/main/java/com/base/administration/permission/domain/: Permission.java  PermissionRepository.java
src/main/java/com/base/administration/role/data/: RoleData.java
src/main/java/com/base/administration/role/domain/: Role.java  RoleRepository.java
src/main/java/com/base/administration/user/domain/: User.java  UserRepository.java  UserRepositoryWrapper.java
src/main/java/com/base/infrastructure/core/api/: DateAdapter.java  JodaDateTimeAdapter.java  JodaMonthDayAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java
src/main/java/com/base/infrastructure/core/boot/: AbstractServerApplication.java  DataSourceConfig.java  DataSourceProperties.java  ExitUtil.java
src/main/java/com/base/infrastructure/core/config/: JdbcConfig.java  JerseyConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/base/infrastructure/core/data/: ApiErrorMessageArg.java  ApiGlobalErrorResponse.java  ApiParameterError.java
src/main/java/com/base/infrastructure/core/debug/: EchoHeadersApiResource.java
src/main/java/com/base/infrastructure/core/tenant/: JdbcTenantDetailsService.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migrations/core_db/: V1__default-init.sql  V2__alter-user.sql
src/main/resources/db/migrations/tenant_db/: V1__tenants-init.sql
src/test/java/com/base/: ServerApplicationTests.java
(+46 files in other folders)
